一上节课回顾

二本堂课内容
1.环境搭建
	安装：双击，next，直到完成。
	配置环境变量：
		goroot：go的安装目录
		gopath：
		path:goroot/bin;gopath/bin
	HelloWorld

xxx.go
xxx.txt
xxx.exe

打开dos命令行：
	开始-程序-附件-命令行提示符
	快捷键：win+R，输入cmd


	cd..,退到上一层
	cd\,退回到根目录
	d:，切换盼复
	cd 目录名，进入该目录
	dir，显示该目录下的所有内容


注释：解释说明程序的。为了提高程序的可读性。
单行注释：//
多行注释：/*...*/,不能嵌套



IDE:集成的开发工具

A：编写源代码
B：终端执行命令，运行程序

path的系统变量：





标识符：
	字母，数字，_组成。数字不能开头。
	区分大小写，首字母大写(公共的public，导出)，首字母小写(私有的，当前程序使用)

	
编码习惯：
	A：见名知意(英文单词)
	B：驼峰式命名
		studentName
	


关键字和保留字：
	25个单词在go中具有特殊的含义，用作关键字。


变量：
age := 30
name := "老王"
a := 100
b := "lucy"


驼峰式命名：


2.进制：10进制，2进制，8进制，16进制
10进制：逢十进一：
	0,1,2,3,4,5,6,7,8,9,10

2进制：逢二进一：
	0,1

8进制：逢八进一：
	0,1,2,3,4,5,6,7

16进制：逢十六进一
	0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
		A:10
		B:11
		C:12
		D:13
		E:14
		F:15


转换：


A：二进制，八进制，十六进制--->十进制
	二进制：每个位的数字，乘以权重(2的n次方)，累加求和

	
	八进制：每个位的数字，乘以权重(8的n次方)，累加求和
		八进制：231--->十进制？
			=1*8^0 + 3 * 8^1 + 2 * 8 ^ 2
			=1*1 + 3*8 + 2*64
			=1+24+128
			=153
	
	十六进制：每个位的数字，乘以权重(16的n次方)，累加求和
		十六进制：2C--->十进制？
			=C*16^0 + 2*16^1
			=12*1+2*16
			=12+32
			=44
			


B：十进制--->二进制、八进制、十六进制
	十进制数，除以2、8、16，取余数，直到商为0，余数倒过来。
	137-->8进制，16进制。


C：二进制--->八进制、十六进制
	十进制：137
	二进制：1000 1001
	八进制：从右侧向左，每3合1
		010    001    001  = 211
		2	1	1	

	十六进制：每4合1
		1000 1001
		89



1010=10
10010=18



单位：
bit：位
byte：字节，8个bit。


原码，反码，补码

机器数：
	最高位表示符号位：
	0表示正数
	1表示负数


+3-->0000 0011
-3-->1000 0011


131-->1000 0011



真值：


原码：正数数值转为二进制，负数加符号位为1

+1 = [0000 0001]原
-1 = [1000 0001]原


反码：正数的反码就是原码，负数的反码，符号位不变，其余位按位取反。

+1 = [0000 0001]原 = [0000 0001]反
-1 = [1000 0001]原 = [1111 1110]反


补码：正数的补码就是原码，负数的补码，符号位不变，原码取反加1。

+1 = [0000 0001]原 = [0000 0001]反 = [0000 0001]补
-1 = [1000 0001]原 = [1111 1110]反 = [1111 1111]补
































3.变量和常量

4.数据类型

三总结和作业
周一：
周二：搭建环境，进制，原码，反码，补码。。。。
	
周三：变量，常量，数据类型，运算符

周四：分支语句：
	if
	switch

周五：循环：for
	break


周六：数组



一：环境搭建
	1.安装go的开发包
		
	2.配置环境变量
		GOROOT：go的安装目录
			C:\Go
		GOPATH：go的工程的目录(工作空间)
			src，pkg，bin

		path：C:\Go\bin;%GOPATH%\bin;


	3.安装开发工具
		文本编辑器：atom，editplus，sublime text，notpad++。。。
			安装插件
			配合执行终端命令

		IDE：集成的开发工具
			goland



windows下执行程序：
	A：图形界面
	B：DOS命令
		a）打开dos命令行窗口
			开始-程序-附件-命令行提示符
			快捷键：win+r，输入cmd(command)，回车

		b）进入该命令所在的位置进行执行
			cd 目录,进入目录
			cd ..,退回到上一层目录
			cd\,直接退回到根目录
			d:,切换盘符
			dir：显示该目录下的内容
			exit：


	
三：HelloWorld.go
	A、go的代码结构
	package main

	import "fmt"

	func main(){
		....
	}


	B、执行
		a、go run go文件名
		b、go build go文件名--->产生一个同名的.exe可执行文件，
	


四：进制以及转换
10进制、2进制、8进制、16进制

逢几进一：
	10进制：0-9，逢十进一
	2进制：0-1，逢二进一
	8进制：0-7，逢八进一
	16进制：0-F，逢十六进一

进制的转换：
	10进制-->2进制、8进制、16进制
		规则：除权重取余数，直到商为0，余数倒过来

	2进制、8进制、16进制-->10进制
		规则：每个位的数字，乘以权重，累加求和

	2进制-->8进制、16进制
		2-->8进制,3合一
		2-->16进制，4合一

机器数、真值

原码，反码，补码

正数：原码、反码、补码都相同

负数：
	原码，对应的正数转二进制后，最高位为1.
	反码,符号位不变，其余取反
	补码，反码加1
	



五：打印格式化
fmt包：
	输出打印内容：
	Print(),打印不换行
	Println()，打印后换行
	Printf()，格式化打印，不换行
		%d,%f,%t,%T
		%b,%o,%x,%#x...


六：标识符
	概念：对变量，常量，函数名等命名时使用的字符序列。
	语法规则：
		字母，数字，_组成。数字不能开头
		区分大小写：
			大写：
			小写：
		不能是关键字

	编码习惯：
		见名知意：推荐使用英文单词，不要汉语拼音更不要拼音缩写
		驼峰式命名：
		不要过长：

关键字：go中有特殊含义的25个单词
	package import func

编码习惯：
	空格，缩进

注释：解释说明程序，增强程序的可读性。
	单行：//
	多行：/**/

goland的快捷键：
	复制一行：ctrl+d
	删除一行：ctrl+x
	强制换行：shift+enter
	格式化：ctrl+alt+l
	。。。


预习：
1.变量，常量
2.数据类型
3.运算符


